/*
//Перестановка байтов в 32х разрядном целом числе
#include <stdio.h>
#include <windows.h>
#include <string.h>
int main() {
    system("chcp 65001");
    int a, i = 0, j = 0, v1 = 0, v2 = 0, v3 = 0, v4 = 0, by1, by2, n;
    int x = 0, y = 8, z = 16, w = 24;
    char arr[32], brr[32],b1[9],b2[9],b3[9],b4[9], *bytes[4], temp[9];
    printf("Введите число: ");
    scanf_s("%d", &a);
    while(a > 0){           //перевод числа в двоичную систему(запись получается перевернутой)
        if(a % 2 == 0){
            arr[i] = '0';
        }
        else
            arr[i] = '1';
        i++;
        a /= 2;
    }
    arr[i] = '\0';
    while(i < 32){          //представление полученного 2-ного числа в 32х разрядном виде
                            // (заполнение незначащими нулями до 32 бит)
        arr[i] = '0';
        i++;
    }
    while(i > 0){           //создание масссива, в котором хранится правильная двоичная запись числа(не перевернутая)
        brr[j] = arr[i-1];
        i--;
        j++;
    }
    brr[j] = '\0';
    while(x < 8){           //массив для 4го байта
        b4[v4] = brr[x];
        x++;
        v4++;
    }
    b4[v4] = '\0';
    printf("%s - четвертый байт\n", b4);
    while(y < 16){          //массив для 3го байта
        b3[v3] = brr[y];
        y++;
        v3++;
    }
    b3[v3] = '\0';
    printf("%s - третий байт\n", b3);
    while(z < 24){          //массив для 2го байта
        b2[v2] = brr[z];
        z++;
        v2++;
    }
    b2[v2] = '\0';
    printf("%s - второй байт\n", b2);
    while(w < 32){          //массив для 1го байта
        b1[v1] = brr[w];
        w++;
        v1++;
    }
    b1[v1] = '\0';
    printf("%s - первый байт\n", b1);
    bytes[0] = b4; //Создаем массив указателей на строки в котором хранятся байты,
    bytes[1] = b3; //Это нужно чтобы они хранились в одной структуре и их легко было поменять местами
    bytes[2] = b2;
    bytes[3] = b1;
    printf("Введите два байта, которые мы поменяем местами: \n");
    printf("Для выбора первого байта(самого правого) - 3\n");
    printf("Для выбора второго байта - 2\n");
    printf("Для выбора третьего байта - 1\n");
    printf("Для выбора четвертого байта(самого левого) - 0\n");
    scanf_s("%d",&by1);
    scanf_s("%d",&by2);
    strcpy(temp, bytes[by1]); //сохраняем копию первого введенного байта в строку temp
    strcpy(bytes[by1], bytes[by2]); //копируем значение второго байта в первый байт
    strcpy(bytes[by2], temp);  //копируем значение первого байта во второй байт
    temp[8] = '\0';
    printf("Получилось 32-х разрядное число: ");
    for(n = 0; n < 4; n++) {
        printf("%s ", bytes[n]);
    }
    int total = 0, m = 1;
    for(n = 3; n >= 0; n--){ //перевод всей 32х разрядной записи в десятичный вид
        for(int k = 7; k >= 0; k--){
            if(bytes[n][k] == '1'){
                total += m;
            }
            m *= 2;
        }
    }
    printf("\nДесятичная запись числа: %d", total);
    return 0;
}
*/