/*
//Поиск максимального делителя среди степеней двойки(без использования циклов)
#include <stdio.h>
#include <windows.h>
int main() {
    system("chcp 65001");
    int a, max_st;
    printf("Введите число: ");
    scanf_s("%d", &a);
    max_st = a & -a;
    if(a == 0)
        printf("Неподходящее число, запустите программу заново");
    else if(a % 2 == 1)
        printf("Делителей среди степеней двойки у числа нет(кроме 1)");
    else {
        printf("Максимальная степень двойки, на которую делится введенное число - %d", max_st);
    }
    return 0;

}
*/
